namespace Gamer.Testing
{
public class Game
{
  // Private fields
  private string _name;
  private int _pointTotal;
  private string _stateOfMind;

  // Constructor
  public Game()
  {
    _name = "default";
    _pointTotal = 0;
    _stateOfMind = "neutral";
  }

  // Getters and Setters for fields
  public string GetName()
  {
    return _name;
  }

  public void SetName(string name)
  {
    _name = name;
  }

  public int GetPointTotal()
  {
    return _pointTotal;
  }

  public void SetPointTotal(int pointTotal)
  {
    _pointTotal = pointTotal;
  }

  public string GetStateOfMind()
  {
    return _stateOfMind;
  }

  public void SetStateOfMind(string stateOfMind)
  {
    _stateOfMind = stateOfMind;
  }

  // Public method
  /*public void DetermineNextSteps()
  {
    GetStateOfMind();
    GetPointTotal();
    GetName();
  }*/

  
  

  
}
}